/**
 * Classe Home. Usada para construir a janela gráfica.
 */
package automatos;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Hugaleno e Stéphanie
 */
public class Home extends javax.swing.JFrame {

    Automato automato;

    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblEscolha = new javax.swing.JLabel();
        txtEscolha = new javax.swing.JTextField();
        btnEscolha = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtBusca = new javax.swing.JTextField();
        btnBusca = new javax.swing.JButton();
        btnAcessivel = new javax.swing.JButton();
        btnCoacessivel = new javax.swing.JButton();
        btnTRIM = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaLog = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Automatos");
        setResizable(false);

        lblEscolha.setText("Escolha o arquivo:");

        txtEscolha.setEditable(false);

        btnEscolha.setText("Escolher");
        btnEscolha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEscolhaActionPerformed(evt);
            }
        });

        jLabel1.setText("Digite a string a ser buscada:");

        btnBusca.setText("Ok");
        btnBusca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscaActionPerformed(evt);
            }
        });

        btnAcessivel.setText("Parte Acessível");
        btnAcessivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcessivelActionPerformed(evt);
            }
        });

        btnCoacessivel.setText("Parte Coacessível");
        btnCoacessivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCoacessivelActionPerformed(evt);
            }
        });

        btnTRIM.setText("Operação TRIM");
        btnTRIM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTRIMActionPerformed(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        txaLog.setEditable(false);
        txaLog.setColumns(20);
        txaLog.setRows(5);
        jScrollPane1.setViewportView(txaLog);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnSair, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEscolha)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnEscolha)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnBusca))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAcessivel)
                            .addComponent(btnCoacessivel)
                            .addComponent(btnTRIM))
                        .addGap(50, 50, 50)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAcessivel, btnCoacessivel, btnSair, btnTRIM});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEscolha)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnBusca))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnEscolha)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(btnAcessivel)
                        .addGap(43, 43, 43)
                        .addComponent(btnCoacessivel)
                        .addGap(39, 39, 39)
                        .addComponent(btnTRIM))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSair)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    /**
     * Ação do botão "ESCOLHER" para a escolha de um arquivo. Lê de um arquivo o
     * autômato e armazena em um Array de Strings.
     *
     * @param evt, ActionEvent.
     * @return void.
     */
    private void btnEscolhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEscolhaActionPerformed
        txaLog.setText("");
        JFileChooser procurar = new JFileChooser();
        File file2 = new File("D:/Documents/Sistemas Embarcados II/Trabalho/ModeloAutomato.txt");
        File file = new File("D:/Documents/Sistemas Embarcados II/Trabalho");
        procurar.setSelectedFile(file2);
        procurar.setCurrentDirectory(file);
        ArrayList<String> automatoAtributos = new ArrayList<>();
        int returnVal = procurar.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            setNomeArquivo(procurar.getSelectedFile().getName());
        }
        Scanner sc = null;
        try {
            sc = new Scanner(new FileReader(procurar.getSelectedFile().getPath())).useDelimiter(";");
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        }

        if (sc != null) {
            while (sc.hasNext()) {
                automatoAtributos.add(sc.next().trim());
            }
        }
        automato = new Automato(automatoAtributos);
    }//GEN-LAST:event_btnEscolhaActionPerformed

    /**
     * Ação do botão "OK" de busca da palavra digitada.
     *
     * @param evt, ActionEvent.
     * @return void.
     */
    private void btnBuscaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscaActionPerformed
        ArrayList<String> palavra = new ArrayList<>();
        String digitado = txtBusca.getText();
        if (txtEscolha.getText().equals("")) {
            txaLog.setText("");
            txaLog.setText("Escolha um arquivo.");
        } else {
            for (int i = 0; i < digitado.length(); i++) {
                palavra.add(txtBusca.getText().charAt(i) + "");
            }
            txaLog.setText("");
            txaLog.setText(automato.reconhecePalavra(palavra));

        }

    }//GEN-LAST:event_btnBuscaActionPerformed

    /**
     * Ação do botão "PARTE ACESSÍVEL". Mostra na tela o conjunto de estados
     * Acessíveis do autômato.
     *
     * @param evt, ActionEvent.
     * @return void.
     */
    private void btnAcessivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcessivelActionPerformed
        if (txtEscolha.getText().equals("")) {
            txaLog.setText("");
            txaLog.setText("Escolha um arquivo.");

        } else {
            ArrayList<Estado> listaacessivel = automato.parteAcessivel();
            txaLog.setText("");
            txaLog.append("Parte Acessível: \n");
            txaLog.append("Ac={");
            for (Estado lc : listaacessivel) {
                txaLog.append(lc.getNomeDoEstado());
                if (!listaacessivel.get(listaacessivel.size() - 1).equals(lc)) {
                    txaLog.append(",");
                }

            }
            txaLog.append("}\n");
            txaLog.append("F={");
            String[] aux, aux2;
            for (Estado lc : listaacessivel) {
                aux = lc.getTransicoes().toString().replaceAll("\\{", "").replaceAll("=", "),").split("}");
                for (int i = 0; i < aux.length; i++) {
                    aux2 = aux[i].split(", ");
                    for (int j = 0; j < aux2.length; j++) {
                        txaLog.append("[(");
                        txaLog.append(lc.getNomeDoEstado());
                        txaLog.append(",");
                        txaLog.append(aux2[j]);
                        txaLog.append("]");
                        txaLog.append(",");

                    }
                }
            }
            txaLog.append("}");
            txaLog.setText(txaLog.getText().replaceAll("],}", "]}"));
        }
    }//GEN-LAST:event_btnAcessivelActionPerformed

    /**
     * Ação do botão "PARTE COACESSÍVEL". Mostra na tela o conjunto de estados
     * CoAcessíveis do autômato.
     *
     * @param evt, ActionEvent.
     * @return void.
     */
    private void btnCoacessivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCoacessivelActionPerformed
        if (txtEscolha.getText().equals("")) {
            txaLog.setText("");
            txaLog.setText("Escolha um arquivo.");
        } else {
            ArrayList<Estado> listaCoacessivel = automato.parteCoacessivel();
            txaLog.setText("");
            txaLog.append("Parte CoAcessível: \n");
            txaLog.append("Coac={");
            for (Estado lc : listaCoacessivel) {
                txaLog.append(lc.getNomeDoEstado());
                if (!listaCoacessivel.get(listaCoacessivel.size() - 1).equals(lc)) {
                    txaLog.append(",");
                }
            }
            txaLog.append("}\n");
            txaLog.append("F={");
            String[] aux, aux2;
            for (Estado lc : listaCoacessivel) {
                aux = lc.getTransicoes().toString().replaceAll("\\{", "").replaceAll("=", "),").split("}");

                for (int i = 0; i < aux.length; i++) {

                    aux2 = aux[i].split(", ");

                    for (int j = 0; j < aux2.length; j++) {
                        if (listaCoacessivel.contains(automato.getEstadoPeloNome(lc.getTransicoes().get(aux2[j].substring(0, 1))))) {
                            txaLog.append("[(");
                            txaLog.append(lc.getNomeDoEstado());
                            txaLog.append(",");
                            txaLog.append(aux2[j]);
                            txaLog.append("]");
                            txaLog.append(",");
                        }
                    }
                }
            }
            txaLog.append("}");
            txaLog.setText(txaLog.getText().replaceAll("],}", "]}"));
        }
    }//GEN-LAST:event_btnCoacessivelActionPerformed

    /**
     * Ação do botão "OPERAÇÃO TRIM". Mostra na tela o conjunto de estados
     * contidos tanto n parte Acessível como na Coacessível.
     *
     * @param evt, ActionEvent.
     * @return void.
     */
    private void btnTRIMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTRIMActionPerformed
        ArrayList<Estado> trim = new ArrayList<>();
        if (txtEscolha.getText().equals("")) {
            txaLog.setText("");
            txaLog.setText("Escolha um arquivo.");
        } else {
            txaLog.setText("");
            txaLog.append("Operação TRIM: \n");
            txaLog.append("Trim={");
            ArrayList<Estado> listaacessivel = automato.parteAcessivel();
            ArrayList<Estado> listaCoacessivel = automato.parteCoacessivel();
            for (Estado estAcessivel : listaacessivel) {
                for (Estado estCoacessivel : listaCoacessivel) {
                    if (estAcessivel.equals(estCoacessivel)) {
                        trim.add(estAcessivel);
                    }
                }
            }
            for (Estado tr : trim) {
                txaLog.append(tr.getNomeDoEstado());
                if (!trim.get(trim.size() - 1).equals(tr)) {
                    txaLog.append(",");
                }
            }
            txaLog.append("}\n");
            txaLog.append("F={");
            String[] aux, aux2;
            for (Estado tr : trim) {
                aux = tr.getTransicoes().toString().replaceAll("\\{", "").replaceAll("=", "),").split("}");
                for (int i = 0; i < aux.length; i++) {
                    aux2 = aux[i].split(", ");
                    for (int j = 0; j < aux2.length; j++) {
                        if (trim.contains(automato.getEstadoPeloNome(tr.getTransicoes().get(aux2[j].substring(0, 1))))) {
                            txaLog.append("[(");
                            txaLog.append(tr.getNomeDoEstado());
                            txaLog.append(",");
                            txaLog.append(aux2[j]);
                            txaLog.append("]");
                            txaLog.append(",");
                        }
                    }
                }
            }
            txaLog.append("}");
            txaLog.setText(txaLog.getText().replaceAll("],}", "]}"));
        }
    }//GEN-LAST:event_btnTRIMActionPerformed

    public void setNomeArquivo(String str) {
        txtEscolha.setText(str);
    }

    public static void main(String args[]) {

        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAcessivel;
    private javax.swing.JButton btnBusca;
    private javax.swing.JButton btnCoacessivel;
    private javax.swing.JButton btnEscolha;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnTRIM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEscolha;
    private javax.swing.JTextArea txaLog;
    private javax.swing.JTextField txtBusca;
    private javax.swing.JTextField txtEscolha;
    // End of variables declaration//GEN-END:variables

}
